name: Build and Release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [amd64, arm64]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "stable"

      - name: Build binary
        run: |
          echo "Building for ${{ matrix.arch }}"
          pwd
          ls -la
          rm -rf dist
          mkdir -p dist/{{ matrix.arch }}
          GOOS=linux GOARCH=${{ matrix.arch }} CGO_ENABLED=0 go build -ldflags="-s -w" -o ./dist/${{ matrix.arch }}/cicd-utilities ./cmd/cicd-utilitiies

      - name: Create tarball
        run: |
          echo "Creating tarball for ${{ matrix.arch }}"
          tar -czf dist/cicd-utilities-${{ matrix.arch }}.tar.gz -C ./dist/${{ matrix.arch }} cicd-utilities
          ls -la dist/

      - name: Upload tarball
        uses: actions/upload-artifact@v4.6.2
        with:
          name: cicd-utilities-${{ matrix.arch }}
          path: dist/cicd-utilities-${{ matrix.arch }}.tar.gz
          retention-days: 1
  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Make dist directory
        run: mkdir -p dist
      - name: Download artifact
        uses: actions/download-artifact@v4.30.0
        with:
          path: dist/
      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: cicd-utilities-${{ github.run_number }}
          files: |
            dist/cicd-utilities-amd64.tar.gz
            dist/cicd-utilities-arm64.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
